<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik Early Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS ONLY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      header{
        background-image:url('https://www.sciencenews.org/wp-content/uploads/2020/02/020620_ec_cold-hot_feat-1028x579.jpg');
        text-align:center;
        color:#ffffff;
      }

      #pic{
        float:right;
        height: auto;
        margin: 5px;
        padding: 5px;
      }

      #text{
        float:left;
      }

      #pic2{
        float:right;
        height:auto;
        display:inline-block;
        margin: 5px;
        padding: 5px;
      }

      .start{
        display:inline-block;
        background-image:url("https://upload.wikimedia.org/wikipedia/commons/c/ce/Childrens_Game_Park_01621.jpg");
        color: #FFFFFF;
      }

      #pic3{
        float:right;
        height:auto;
        display:inline-block;
        margin: 5px;
        padding: 5px;
      }

      #pic4{
        float:right;
        height:auto;
        display:inline-block;
        margin: 5px;
        padding: 5px;
      }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container bg-dark">
        <a href="" class="navbar-brand"> KARTHIKEYA S.M. KADALI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#list">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="list">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="home.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
              <a href="birth2ms.html" class="nav-link"> Birth to Middle School</a>
            </li>
            <li class="nav-item">
              <a href="hs2college.html" class="nav-link"> High School to College</a>
            </li>
            <li class="nav-item">
              <a href="miscellaneous.html" class="nav-link">Lesser Known Facts About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <header>
      <h1>Welcome and I Hope You Enjoy This Page</h1>
    </header>
    <div class="start">
      <div class="col-sm-12 col-md-5" id="pic">
        <div>
          <img src="https://www.wcpss.net/cms/lib/NC01911451/Centricity/ModuleInstance/35755/Capture2.PNG" alt="My School in USA" width="100%">
        </div>
      </div>
      <div class="col-sm-12 col-md-5" id="text">
        <h3>Birth</h3>
        <div>
          <p>Like I already mentioned, I was born on 29th November, 2000, in a coastal city named Kakinada, in the East Godavari District of ANdhra Pradesh. I was born around 7:45 A.M. I was a prematured baby (born in advance of the due-date). The doctor said I don't need an incubator. But my immunity system was very weak. I would fall sick every other week and needed to go to the hospotal. My digestion was the worst of all. I practically couldn't eat anything. Whatever i eat, I would throw
              it up. My mom struggled a lot becuase of me when I was young. I was a very picky baby, I would only to near a few poeple.</p>
          </div>
          <div>
            <h3>Life in the US</h3>
          </div>
          <div>
            <p>
            I went to the US when i was around 5 years old bacause my pappa had a job as a software engineer there. I landed in California. I stayed there for 3 months. There I went to the beach, Universal Studios and many other places which I don't remember because I was young. After 3 months, we shifted to Cary, North Carolina. I stayed for 2 years and 9 months there. I joined in a school named Highcroft Drive Elementary in my first grade. I really liked that school. We had many field trips like going to the zoo, once we went to a cotton field and learnt how the farmers still stick to the traditional ways for many stuff. I went to a museum to learn about the world wars. I had a lot of fun in my stay in the US. My family went on many trips like to:
              <ul>
                <li>Amusement parks</li>
                <li>New York City</li>
                <li>Washington D.C.</li>
                <li>Florida</li>
                <li>Tennessee</li>
                <li>Mountain Ranges</li>
                <li>Many other places</li>
              </ul>
            I stayed in US till the first few months of my 4th grade and came back to India. It was really hard for me to adjust here in India after living in such a life-style when teachers don't scold the students. I was scared of being scolded and when I was young, I was really sensitive.
            </p>
          </div>
        <div>
          <h3>Life in India Till the Completion of My Middle School</h3>
        </div>
        <div>
          <p>
              When I first came back to India, I landed in Chennai. There I joined in a school named THe Ashram TASSC Model School, in my 4th grade. It is an ISCE school. Like I said it was really difficult to adapt to these Indian conditions and I cried almost every morning because I had to go to school. In my 4th grade, I didn't make any friends. I guess I only had two friends then named Vishnu and Manish. Vishnu was a guy from Bangalore, Karnataka, and Manish was from Andhra Pradesh like me. I was the class topper and honestly till then I never knew I study well. To keep me interested in studies, my mom would buy me gifts whenever I came first in the exams. Slowly 4th grade ended, then Manish quit the school and my friendship with Vishnu got stronger. I came to know that he played for the school cricket team and I wanted to join becuase then India won the 50 overs World Cup and I was really inspired by M.S. Dhoni. I joined the cricket team and it was fun. My classmate was the captain of our team and being in the same team and class, we got close as friends. Slowly I started to make friends. I was pretty good in my acadmeics and cricket. I participated in many quizzes and other such compeitions and went to the city and state levels. Even in cricket, I went to the state level. Slowly I started entering into atletics when I came to middle school. I slowly became the fastest in my class then the fastes in the juniors section. I would always participate in the 100m dash, 200m dash and 4x100m dash and most of the times I would win. In my seventh grade, I was named as the vice-captain for my school house for the juniors section. In that year, we won the championship. In my 8th grade, I was named as the captain for my school house team for the juniors section. In that year, we won the runners-up, losing the championship only by a narrow margin. After my middle school, I came back to Andhra Pradesh to a city named Visakhapatnam.
          </p>
        </div>
      </div>
      <div class="col-sm-12 col-md-5" id="pic2">
        <img src="https://www.theashram.in/images/photos/nanda.jpg" alt="My school in Chennai" width="100%">
      </div>
      <div class="col-sm-12 col-md-5" id="pic3">
        <img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Rainy_Blue_Ridge-27527.jpg" alt="Blue Ridge Mountains" width="100%">
      </div>
      <div class="col-sm-12 col-md-5" id="pic4">
        <img src="https://www.townofcary.org/Home/ShowPublishedImage/18496/637006068904700000" alt="Crabtree Lake" width="100%">
      </div>
    </div>
  </body>
</html>
