<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS ONLY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
      header{
  background-image:url('https://www.sciencenews.org/wp-content/uploads/2020/02/020620_ec_cold-hot_feat-1028x579.jpg');
  text-align:center;
  color:#ffffff;
      }

      #pic{
        float:right;
        height: 45%;
      }

      #text{
        float:left;
      }

      .start{
        background-image: linear-gradient(#FFA500	, #ffffff, #00ff00);
        display:inline-block;
      }

      #logos{
        float:right;
        display:inline-block;
      }

      #logos img{
        height:30%;
        width:20%;
        margin:5px;
        padding: 5px;
      }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container bg-dark">
        <a href="" class="navbar-brand"> KARTHIKEYA S.M. KADALI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#list">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="list">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="home.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
              <a href="birth2ms.html" class="nav-link"> Birth to Middle School</a>
            </li>
            <li class="nav-item">
              <a href="hs2college.html" class="nav-link"> High School to College</a>
            </li>
            <li class="nav-item">
              <a href="miscellaneous.html" class="nav-link">Lesser Known Facts About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <header>
    <h1>Welcome and I Hope You Enjoy This Page</h1>
    </header>
    <div class="start">
      <div class="col-sm-12 col-md-5" id="pic">
        <div>
          <img src="Me.jpg" alt="Me" width="100%">
        </div>
      </div>
      <div class="col-sm-12 col-md-5" id="text">
        <div>
          <h3>About Me</h3>
        </div>
        <div>
          <p>Hi, my name is Sai Madhusudhana Karthikeya Kadali. I know it's a long name and please just call me Karthik. Welcome to my webpage. Here I will tell things from my life, all that happened from when I was to the present I have created this webpage. In this page, I will share my CV.</p>
        </div>
        <div>
          <h3>Birth Details</h3>
        </div>
        <div>
          <p>I was born on 29th November, 2000 in Kakinada, a coastal city in the East Godavari District of Andhra Pradesh. I was born ahead of my due-date and lucky didn't need an incubator. I spent 5 years of my life there before moving to the U.S.</p>
        </div>
        <div>
          <h3>Family Details</h3>
        </div>
        <div>
          <p>My father's name is Vijay Kumar. He is a retired software engineer. My mother's name is Haritha (alias) Someswari. She is home-maker. I have an elder sister. Her name is Kavya. She completed her M.Sc in the corona strucken year. Yup if you are thinking tough luck, oh yeah, you can say that again!!</p>
        </div>
        <div>
          <h3>Academic Achievements</h3>
        </div>
        <div>
          <p>
            <ul>
              <li>Currently studying B.Tech 2nd year in Jawaharalal Nehru Technological University (JNTU), Vizianagaram, Andhra Pradesh</li>
              <li>Scored 80.5% in ISC 12th boards</li>
              <li>Scored 86.4% in ICSE 10th boards</li>
              <li>I participated in many olympiads and went to the state and city rounds</li>
            </ul>
          </p>
        </div>
        <div>
          <h3>Sports</h3>
        </div>
        <div>
          <p>
            <ul>
              <li>Cricket: Played till the inter-state level</li>
              <li>Basketball: Played till the inter-school level</li>
              <li>Soccer: For fitness</li>
              <li>Handball: For fitness</li>
              <li>Volleyball: For Fitness</li>
              <li>Kho-kho: For fitness</li>
              <li>Rubiks Cube 3x3: Fastest time is near 40 seconds</li>
            </ul>
          </p>
        </div>
        <div>
          <p>Here, you can see the computer languages and skills I'm familiar with. Please click on each icon to go the wikipedia page about that respective language or skill.</p>          </div>
        </div>
      <div class="col-sm-12 col-md-5" id="logos">
        <div>
          <a href="https://en.wikipedia.org/wiki/C_(programming_language)"><img src="https://cdn.iconscout.com/icon/free/png-512/c-programming-569564.png" alt="C logo"></a>
          <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/30/Java_programming_language_logo.svg/1200px-Java_programming_language_logo.svg.png" alt="Java logo"></a>            <a href="https://en.wikipedia.org/wiki/Python_(programming_language)"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/768px-Python-logo-notext.svg.png" alt="Python logo"></a>
          <a href="https://en.wikipedia.org/wiki/SQLite"><img src="https://www.mathworks.com/matlabcentral/mlc-downloads/downloads/257c98ce-cf7f-4bad-9bec-854570c6172a/5bd68a7c-1339-477b-94b0-5a2e65cabe01/images/screenshot.png" alt="SQLite 3 Logo"></a>
          <a href="https://en.wikipedia.org/wiki/HTML5"><img src="https://www.w3.org/html/logo/downloads/HTML5_1Color_Black.png" alt="HTML 5 logo"></a>
          <a href="https://en.wikipedia.org/wiki/CSS#CSS_3"><img src="https://juststickers.in/wp-content/uploads/2014/05/CSS3-Mark-Shape-Cut.png" alt="CSS 3 logo"></a>
          <a href="https://en.wikipedia.org/wiki/JavaScript"><img src="https://mpng.subpng.com/20180716/gyy/kisspng-javascript-computer-icons-software-developer-casca-javascript-logo-5b4ca5d6055ec0.625573901531749846022.jpg" alt="JavaScript logo"></a>
          <a href="https://en.wikipedia.org/wiki/Django_(web_framework)"><img src="https://www.djangoproject.com/m/img/logos/django-logo-negative.png" alt="Django logo"></a>
        </div>
      </div>
    </div>
  </body>
</html>
