<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik Later Life</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS ONLY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .start{
        display:inline-block;
        background-image:url("https://i.pinimg.com/originals/8c/bf/13/8cbf1357a9d4f53b9d7edbb982b62195.jpg");
        color: #FF0000;
      }

      header{
        background-image:url('https://www.sciencenews.org/wp-content/uploads/2020/02/020620_ec_cold-hot_feat-1028x579.jpg');
        text-align:center;
        color:#ffffff;
      }

      #text{
        float:left;
      }

      #pic{
        float:right;
        height: auto;
        margin: 5px;
        padding: 5px;
      }

      #pic2{
        float:right;
        height: auto;
        margin: 5px;
        padding: 5px;
      }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container bg-dark">
        <a href="" class="navbar-brand"> KARTHIKEYA S.M. KADALI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#list">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="list">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="home.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
              <a href="birth2ms.html" class="nav-link"> Birth to Middle School</a>
            </li>
            <li class="nav-item">
              <a href="hs2college.html" class="nav-link"> High School to College</a>
            </li>
            <li class="nav-item">
              <a href="miscellaneous.html" class="nav-link">Lesser Known Facts About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <header>
      <h1>Welcome and I Hope You Enjoy This Page</h1>
    </header>
    <div class="start">
      <div class="col-sm-12 col-md-5" id="pic">
        <div>
          <img src="VC_Flaps.jpg" alt="My vice captain flaps" width="100%">
        </div>
      </div>
      <div class="col-sm-12 col-md-5" id="text">
        <h3>Life in High School</h3>
        <p>Life in high school wasn't easy. I changed to a new city and that meant a new school with lots of new faces. I felt so close to my friends back in Chennai and I didn't know how to be with new people. Making friends in new places was always hard. I had no problem making friends in my neighbourhood but in school everyone was split in groups and didn't know where to join or whom to interact with. Pappa always scared me by saying that bad company is not healthy for a person. So I was really scared not knowing whom to chat with. So I changed from an extrovert to an ambivert. I was fine on my own. I had a few people to talk to as the days went by (in the middle of my 9th grade) and I was fine either by being alone or surrounded by a group of friends. A few people let me into their group and I didn't really feel anything, I was let in but I was always lost as what kind of fun they have. One group had fun by insulting oneself and all. One group was always talking about movies. Although I was let in, I always felt stray, but I stuck around. Soon 9th grade was over and the two sections were mixed and I wasn't placed with anyone I know. I had to make friends all over again and it was harder than last time. So I was alone again. I was fine, I spent 6 months being alone alreadya and this wasn't new. Then the vice-captain elections for the school houses came and I was elected as the vice captain for my house team. Yet, I was alone and didn't have people to talk to. Slowly, the 10th tenth grade ended as well and I broke my boards and passed happily. Many of my classmates left this school after 10th grade but I stayed and I was actually happy because I was tired of being alone. I had a much smaller class in 11th and 12th grade. Even in the beginning of 11th grade I had a hard time to adjust with everyone but in the middle of 11th grade we all became close, like a small family. Slowly 11th grade was over and 12th grade started and this time I was selected the captain of my house team. 12th grade was fun, we enjoyed a lot and as everything must come to an end, slowly this year ended and I learnt a lot about what life is from my friends Shaun and Rupak. They taught me a lot. Before we know it, our farewell day came and God we cried a lot. I sure do miss them. Then our boards started and again I passed happily.
        </p>
        <h3>College Life</h3>
        <p>I joined in Jawaharalal Nehru Technological University, Vizianagaram in ANdhra Pradesh. It is a state run university. I joined in metallurgical engineering. I am quite happy with course and I spent most of my first year alone, I was at the ending of my 1st semister that I made two friends in my branch, we refer to each other as '3 idiots'. In my first semister exam, I failed in my mathematics exam and I was quite scared failing for the first time but then my seniors and sister talked some bravery in me and told to keep my head high because I won't know the real taste of success until I fail. In the second semister, corona struck and we all were stuck at home, I guess I don't need to tell how that is. Currently I'm in my second year.
        </p>
      </div>
      <div class="col-sm-12 col-md-5" id="pic2">
        <img src="C_Flaps.png" alt="My captain flaps" width="100%">
      </div>
      <div class="col-sm-12" id="pic3">
        <img src="Medals.jpg" alt="The medals I got in my 12th grade" width="75%">
      </div>
    </div>
  </body>
</html>
