<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Karthik Lesser Known Facts</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS ONLY -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .start{
        display:inline-block;
        background-color: #FF6900;
      }

      header{
        background-image:url('https://www.sciencenews.org/wp-content/uploads/2020/02/020620_ec_cold-hot_feat-1028x579.jpg');
        text-align:center;
        color:#ffffff;
      }
    </style>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container bg-dark">
        <a href="" class="navbar-brand"> KARTHIKEYA S.M. KADALI</a>
        <button class="navbar-toggler" data-toggle="collapse" data-target="#list">
          <span class="navbar-toggler-icon">
          </span>
        </button>
        <div class="collapse navbar-collapse" id="list">
          <ul class="navbar-nav text-center ml-auto">
            <li class="nav-item">
              <a href="home.html" class="nav-link"> Home</a>
            </li>
            <li class="nav-item">
              <a href="birth2ms.html" class="nav-link"> Birth to Middle School</a>
            </li>
            <li class="nav-item">
              <a href="hs2college.html" class="nav-link"> High School to College</a>
            </li>
            <li class="nav-item">
              <a href="miscellaneous.html" class="nav-link">Lesser Known Facts About Me</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <body>
    <header>
      <h1>Welcome and I Hope You Enjoy This Page</h1>
    </header>
    <div class="start">
      <div class="col-sm-12" id="pic">
        <div>
          <p>Hi in this page you will know the lesser known facts about me.</p>
          <h3>Poetry</h3>
          <p>I like to write english poetry, although my first poem was in hindi. I like to write english poetry. I wrote my first poem in a train when I was going to Chennai after my 12th boards exams to attend a wedding of my nieghbour when I was in Chennai.</p>
          <h3>Memer</h3>
          <p>I started making memes in the corona lockdown. I made a few till date and got good responses to some.</p>
          <h3>Author</h3>
          <p>I used to write stories when I was in Chennai. My school library even published my books, well not exactly publish but made a small book of my stories. All the teachers loved my stories and a few teachers would ask almost every month if I wrote a new story. IF you go to my school, you can still find this book.</p>
          <h3>Ex-athlete</h3>
          <p>Back in my middle school days, I was an athlete and won many awards. Due to health conditions, I had to quit it though.</p>
          <h3>Leader</h3>
          <p>
            <ul>
              <li>Vicecaptain for my house team in my 7th grade (juniors section), won the overall championship.</li>
              <li>Captain for my house team in my 8th grade (juniors section), won the Runners-up</li>
              <li>Vicecaptain for my house team in my 10th grade (overall), won the Runners-up</li>
              <li>Captain for my house in my 12th grade (overall), didn't win anything this time.</li>
            </ul>
          </p>
          <h3>Public Speaker</h3>
          <p>I wrote many speeches for my school assembly about various topics.</p>
          <h3>Cartoon Lover</h3>
          <p>Yes, I'm a cartoon lover, I still watch a few cartoons to this day</p>
          <h3>Love to Sing and Dance</h3>
          <p>I am not a professional or even good singer or dancer but that doesn't stop me from singing and dancing in my free time.
        </div>
      </div>
    </div>
  </body>
<html>
